Object.assign(dictionary, {
    language: { translation: "لغة" },
    book: { translation: "كتاب" },
    story: { translation: "قصة" },
    if: { translation: "اذا" },
    "click-to-translate": { translation: "   النقر ل الترجمة" },
    which: { translation: "أيّ" },
    With : { translation: "مع" },
    more: { translation: "أكثر" },
    if: { translation: "اذا" },
  "rainforest's": { translation: "غابات المطر" },
    "'jungle": { translation: "الغابة" },
    "travel": { translation: "سفر" },
    "with": { translation: "مع" },
    "previously": { translation: "سابقًا" },
    "unlike": { translation: "على عكس" },
    "absorb": { translation: "يمتص" },
    "architecture": { translation: "عمارة" },
    "incorporated": { translation: "متكامل" },
    "living": { translation: "حي" },
    "modern": { translation: "حديث" },
    "construction": { translation: "بناء" },
    "nature": { translation: "طبيعة" },
    "glowing": { translation: "متوهج" },
    "between": { translation: "بين" },
    "harmony": { translation: "تناغم" },
    "light": { translation: "ضوء" },
    "soft": { translation: "ناعم" },
    "dream": { translation: "حلم" },
    "creating": { translation: "خلق" },
    "emit": { translation: "يبعث" },
    "made": { translation: "صنع" },
    "engineers": { translation: "مهندسون" },
    "buildings": { translation: "مباني" },
    "documented": { translation: "موثق" },
    "explored": { translation: "مستكشف" },
    "further": { translation: "أبعد" },
    "carvings": { translation: "منحوتات" },
    "ecological": { translation: "بيئي" },
    "wall": { translation: "حائط" },
    "inside": { translation: "داخل" },
    "temple": { translation: "معبد" },
    "developed": { translation: "متطور" },
    "hadn't": { translation: "لم يكن" },
    "environment": { translation: "بيئة" },
    "itself": { translation: "نفسه" },
    "become": { translation: "أصبح" },
    "evolved": { translation: "تطور" },
    "knowledge": { translation: "معرفة" },
    "told": { translation: "قال" },
    "most": { translation: "الأكثر" },
    "astonishing": { translation: "مذهل" },
    "discovery": { translation: "اكتشاف" },
    "came": { translation: "جاء" },
    "amazonians": { translation: "الأمازونيون" },
    "balance": { translation: "توازن" },
    "lived": { translation: "عاش" },
    "central": { translation: "مركزي" },
    "environmental": { translation: "بيئي" },
    "beginning": { translation: "بداية" },
    "ask": { translation: "يسأل" },
    "humanity": { translation: "إنسانية" },
    "questions": { translation: "أسئلة" },
    "save": { translation: "يحفظ" },
    "world": { translation: "عالم" },
    "wasn't": { translation: "لم يكن" },
    "gold": { translation: "ذهب" },
    "or": { translation: "أو" },
    "treasure": { translation: "كنز" },
    "true": { translation: "حقيقي" },
    "answers": { translation: "إجابات" },
    "destruction": { translation: "تدمير" },
    "sustainable": { translation: "مستدام" },
    "realized": { translation: "أدرك" }

});

